%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.8784314, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.54509807, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.4666667, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.49803925, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117646, g: 0.4403834, b: 0.8784314, a: 1}
